{
  "name": "studio-app",
  "private": true,
  "type": "module",
  "luciole": {
    "displayName": "studio app",
    "capabilities": {}
  },
  "dependencies": {
    "luciole": "workspace:*",
    "@opentui/core": "catalog:",
    "@opentui/react": "catalog:",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "zod": "catalog:"
  }
}
