{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.airtty/**",
    "**/routeTree.gen.ts",
    "bun.lock",
    "**/bun.lock",
    "docs/HANDOFF.md",
    "docs/pty-frame.txt",
    "probes/**/results.json",
    "tests/fixtures/markdown/**",
    "website/src/frames/*.json",
    "website/dist/**",
    "website/.astro/**",
    "examples/coder/server/adapters/codex-protocol/**"
  ]
}
