{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.luciole/**",
    "packages/flow/dist/**",
    "**/routeTree.gen.ts",
    "bun.lock",
    "**/bun.lock",
    "docs/HANDOFF.md",
    "docs/missions/**",
    "docs/pty-frame.txt",
    "probes/**/results.json",
    "tests/fixtures/markdown/**",
    "website/src/frames/*.json",
    "website/src/lib/palettes.json",
    "website/src/styles/palettes.css",
    "website/dist/**",
    "website/.astro/**",
    "packages/harness/src/adapters/codex-protocol/**",
    "examples/studio/server/template.gen.ts",
    "website/design/mascot/luciole-data.js",
    "website/design/mascot/luciole-small.js",
    "packages/luciole/src/mascot-sprite.gen.ts"
  ]
}
