{
  "name": "luciole-workspace",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ],
    "catalog": {
      "@anthropic-ai/claude-agent-sdk": "0.3.283",
      "@opentui/core": "0.5.12",
      "@opentui/keymap": "0.5.12",
      "@opentui/react": "0.5.12",
      "@resvg/resvg-wasm": "2.6.2",
      "@sqlite.org/sqlite-wasm": "3.53.4-build1",
      "@tanstack/react-form": "1.33.5",
      "@tanstack/react-router": "1.170.38",
      "@tree-sitter-grammars/tree-sitter-lua": "0.4.1",
      "@tree-sitter-grammars/tree-sitter-toml": "0.7.0",
      "@tree-sitter-grammars/tree-sitter-yaml": "0.7.1",
      "@types/bun": "1.4.2",
      "@types/react": "19.3.0",
      "@types/react-dom": "19.3.0",
      "@types/spdx-expression-parse": "4.0.0",
      "@typescript/typescript6": "6.0.2",
      "@xterm/addon-fit": "0.11.0",
      "@xterm/addon-webgl": "0.19.0",
      "@xterm/xterm": "6.0.0",
      "electrobun": "2.0.1",
      "marked": "17.0.1",
      "mathjax-full": "3.2.2",
      "oxfmt": "0.70.0",
      "oxlint": "1.85.0",
      "oxlint-tsgolint": "7.0.2002",
      "react": "19.3.0",
      "react-dom": "19.3.0",
      "react-reconciler": "0.33.0",
      "react-server-dom-webpack": "19.3.0",
      "sharp": "0.35.4",
      "spdx-expression-parse": "5.0.0",
      "tree-sitter-bash": "0.25.1",
      "tree-sitter-c": "0.24.1",
      "tree-sitter-cpp": "0.23.4",
      "tree-sitter-css": "0.25.0",
      "tree-sitter-go": "0.25.0",
      "tree-sitter-html": "0.23.2",
      "tree-sitter-java": "0.23.5",
      "tree-sitter-json": "0.24.8",
      "tree-sitter-php": "0.24.2",
      "tree-sitter-python": "0.25.0",
      "tree-sitter-ruby": "0.23.1",
      "tree-sitter-rust": "0.24.0",
      "tree-sitter-typescript": "0.23.2",
      "typescript": "7.0.2",
      "zod": "4.6.5"
    }
  },
  "scripts": {
    "test": "bun test --timeout 20000 --parallel=4",
    "licenses": "bun scripts/licenses.ts",
    "probes": "cd probes/rsc && bun install --frozen-lockfile && bun probe.tsx && cd ../rpc && bun install --frozen-lockfile && bun probe.tsx",
    "build": "bun packages/luciole/src/cli.ts build",
    "dev": "bun packages/luciole/src/cli.ts dev",
    "forge": "FORGE_GIT_REPO=. bun packages/luciole/src/cli.ts dev --app examples/forge",
    "forge:operator": "bun examples/forge/scripts/operator.ts",
    "files": "bun packages/luciole/src/cli.ts dev --app examples/files",
    "mdreader": "bun packages/luciole/src/cli.ts dev --app examples/mdreader",
    "mux": "bun packages/luciole/src/cli.ts dev --app examples/mux",
    "chat": "bun packages/luciole/src/cli.ts dev --app examples/chat",
    "agent": "bun packages/luciole/src/cli.ts dev --app examples/agent",
    "coder": "bun packages/luciole/src/cli.ts dev --app examples/coder --",
    "studio": "bun packages/luciole/src/cli.ts dev --app examples/studio --",
    "flow": "bun packages/luciole/src/cli.ts dev --app examples/flow",
    "check": "bun scripts/check.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test:pty": "bun scripts/pty/smoke.ts",
    "test:pty:dev": "bun scripts/pty/dev.ts",
    "test:pty:forge": "bun scripts/pty/forge.ts",
    "test:pty:restore": "bun scripts/pty/restore.ts",
    "test:pty:files": "bun scripts/pty/files.ts",
    "test:pty:mdreader": "bun scripts/pty/mdreader.ts",
    "test:pty:mux": "bun scripts/pty/mux.ts",
    "test:pty:chat": "bun scripts/pty/chat.ts",
    "test:pty:agent": "bun scripts/pty/agent.ts",
    "test:pty:coder": "bun scripts/pty/coder.ts",
    "test:pty:studio": "bun scripts/pty/studio.ts",
    "test:pty:flow": "bun scripts/pty/flow.ts",
    "test:pty:markdown": "bun scripts/pty/markdown-stability.ts",
    "test:pty:devtools": "bun scripts/pty/devtools.ts",
    "test:pty:launcher": "bun scripts/pty/launcher.ts",
    "test:pty:generic": "bun scripts/pty/generic.ts",
    "test:pty:lifetime": "bun scripts/pty/lifetime.ts",
    "test:pty:launches": "bun scripts/pty/launches.ts",
    "test:pty:sandbox": "bun scripts/pty/sandbox.ts",
    "test:web": "bun scripts/web/notes.ts",
    "test:web:local": "bun scripts/web/local.ts",
    "test:web:forge": "bun scripts/web/forge.ts",
    "test:web:coder": "bun scripts/web/coder.ts",
    "test:web:embed": "bun scripts/web/embed.ts",
    "test:web:landing": "bun scripts/web/landing.ts",
    "bench:scroll": "bun scripts/pty/scroll-bench.ts",
    "bench:scroll:web": "bun scripts/web/scroll-bench.ts",
    "test:linux": "bun scripts/linux-client.ts",
    "test:linux:sandbox": "bun scripts/linux-sandbox.ts",
    "build:sandbox": "bun scripts/build-sandbox.ts",
    "verify": "bun run check && bun run lint && bun run format:check && bun test --timeout 20000 --parallel=4 && bun run build",
    "verify:fast": "bun scripts/verify-fast.ts",
    "lint": "oxlint --deny-warnings --ignore-pattern 'packages/desktop/src/{host/index,view/index,protocol}.ts' --ignore-pattern packages/desktop/electrobun.config.ts .",
    "lint:website": "bun run --cwd website lint",
    "lint:fix": "oxlint --fix ."
  },
  "devDependencies": {
    "luciole": "workspace:*",
    "@opentui/core": "catalog:",
    "@opentui/keymap": "catalog:",
    "@opentui/react": "catalog:",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "sharp": "catalog:",
    "spdx-expression-parse": "catalog:",
    "zod": "catalog:",
    "@types/bun": "catalog:",
    "@types/spdx-expression-parse": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:"
  },
  "overrides": {
    "@anthropic-ai/claude-agent-sdk-darwin-arm64": "file:./packages/harness/vendor/no-bundled-claude",
    "@anthropic-ai/claude-agent-sdk-darwin-x64": "file:./packages/harness/vendor/no-bundled-claude",
    "@anthropic-ai/claude-agent-sdk-linux-arm64": "file:./packages/harness/vendor/no-bundled-claude",
    "@anthropic-ai/claude-agent-sdk-linux-arm64-musl": "file:./packages/harness/vendor/no-bundled-claude",
    "@anthropic-ai/claude-agent-sdk-linux-x64": "file:./packages/harness/vendor/no-bundled-claude",
    "@anthropic-ai/claude-agent-sdk-linux-x64-musl": "file:./packages/harness/vendor/no-bundled-claude",
    "@anthropic-ai/claude-agent-sdk-win32-arm64": "file:./packages/harness/vendor/no-bundled-claude",
    "@anthropic-ai/claude-agent-sdk-win32-x64": "file:./packages/harness/vendor/no-bundled-claude"
  }
}
