{
  "name": "@luciole-examples/flow",
  "private": true,
  "type": "module",
  "description": "A CI pipeline editor on a node canvas: steps kept and run by the Server, drawn with @luciole-sh/flow-graph.",
  "luciole": {
    "displayName": "flow"
  },
  "dependencies": {
    "@luciole-sh/core": "workspace:*",
    "@luciole-sh/flow-graph": "workspace:*",
    "@opentui/core": "catalog:",
    "@opentui/keymap": "catalog:",
    "@opentui/react": "catalog:",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "zod": "catalog:"
  }
}
