{
  "name": "@luciole-examples/studio",
  "private": true,
  "type": "module",
  "description": "Describe a luciole app to a coding agent and use it as it is being written.",
  "luciole": {
    "displayName": "studio",
    "server": "per-launch",
    "grace": "15m"
  },
  "dependencies": {
    "luciole": "workspace:*",
    "@luciole/harness": "workspace:*",
    "@opentui/core": "catalog:",
    "@opentui/keymap": "catalog:",
    "@opentui/react": "catalog:",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "zod": "catalog:"
  }
}
