{
  "name": "@luciole-examples/mdreader",
  "private": true,
  "type": "module",
  "dependencies": {
    "luciole": "workspace:*",
    "@opentui/core": "catalog:",
    "@opentui/react": "catalog:",
    "@tanstack/react-router": "catalog:",
    "marked": "catalog:",
    "react": "catalog:",
    "zod": "catalog:"
  }
}
