{
  "name": "@luciole-examples/chat",
  "private": true,
  "type": "module",
  "dependencies": {
    "@luciole-sh/core": "workspace:*",
    "@opentui/core": "catalog:",
    "@opentui/react": "catalog:",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "zod": "catalog:"
  }
}
