{
  "name": "@luciole-examples/latency",
  "private": true,
  "type": "module",
  "dependencies": {
    "@luciole-sh/core": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:"
  }
}
